apiVersion: external-secrets.io/v1beta1 
kind: ExternalSecret 
metadata: 
  name: &app-name es-go-worker-transfer
  namespace: test-a
  labels:
    app: *app-name
spec: 
  refreshInterval: 1h 
  secretStoreRef: 
    name: ss-sa-go-worker-transfer
    kind: SecretStore 
  target: 
    name: es-rds-arch-secret-go-worker-transfer
    creationPolicy: Owner 
  dataFrom: 
  - extract: 
      key: arn:aws:secretsmanager:us-east-2:792192516784:secret:908671954593_arch-rds-access-zmhPaL