apiVersion: v1
kind: Secret
metadata:
  name: es-msk-go-worker-transfer
  namespace: test-a
type: Opaque
stringData:
  sasl: "scram_sha512"
  tls: "enable"
  username: "admin"
  password: "admin"