API_VERSION=0.1
POD_NAME=go-worker-transfer-localhost
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
SERVER_URL_DOMAIN=http://localhost:5002
#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=7egms7zn67
KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=PLAINTEXT
KAFKA_MECHANISM=PLAINTEXT
KAFKA_CLIENT_ID=GO-WORKER-TRANSFER
KAFKA_BROKER_1=b-1.mskarchtest02.9vkh4b.c3.kafka.us-east-2.amazonaws.com:9092
KAFKA_BROKER_2=b-2.mskarchtest02.9vkh4b.c3.kafka.us-east-2.amazonaws.com:9092
KAFKA_BROKER_3=
KAFKA_PARTITION=3
KAFKA_REPLICATION=1
KAFKA_GROUP_ID=GROUP-WORKER-TRANSFER-01
TOPIC_CREDIT= topic.credit.01
TOPIC_DEBIT= topic.debit.01
TOPIC_TRANSFER= topic.transfer.01